{
  "name": "ui5dev",
  "version": "0.1.5",
  "description": "UI5 apps development server",
  "homepage": "https://bitbucket.org/zftrw-sap/ui5dev",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zftrw-sap/ui5dev.git"
  },
  "keywords": [
    "openui5",
    "sapui5",
    "sap"
  ],
  "bin": {
    "ui5dev": "dist/bin/ui5dev.js"
  },
  "scripts": {
    "build": "babel src -d dist",
    "build-watch": "babel src -d dist --watch --source-maps inline"
  },
  "author": "ZF TRW",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "http-proxy-middleware": "^0.17.4",
    "https-proxy-agent": "^2.1.0",
    "isbinaryfile": "^3.0.2",
    "morgan": "^1.8.1",
    "opn": "^5.1.0",
    "output-file-sync": "^2.0.0",
    "prompt": "^1.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "saplogon-read": "^0.1.1",
    "xmldoc": "^1.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6.5
          }
        }
      ]
    ]
  }
}
